#BlueJ class context
comment0.target=MySolution
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a\ b\ c
comment2.target=OrderedPair\ findQuadraticRoots(double,\ double,\ double)
comment3.params=A\ B
comment3.target=double\ findSlope(OrderedPair,\ OrderedPair)
comment4.params=A\ B
comment4.target=OrderedPair\ findMidpoint(OrderedPair,\ OrderedPair)
comment5.params=a\ d\ k
comment5.target=double\ findArithmeticSeriesSum(double,\ double,\ int)
comment6.params=a\ r\ k
comment6.target=double\ findGeometricSeriesSum(double,\ double,\ int)
comment7.params=sides
comment7.target=int\ rollDie(int)
numComments=8
